# IdentityServer

./: IdentityServer.sln  Ports.txt  package-lock.json
IdentityServer.API1/: Startup.cs
IdentityServer.API1/Controllers/: ProductsController.cs
IdentityServer.API1/Properties/: launchSettings.json
IdentityServer.API2/: Startup.cs
IdentityServer.AuthServer/: Config.cs  IdentityServer.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.AuthServer-IdentityAPI/: Config.cs  IdentityServer.AuthServer-IdentityAPI.csproj  IdentityServer.AuthServer.IdentityAPI.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.AuthServer/Migrations/: 20220929132355_Initial_Create.Designer.cs  20220929132355_Initial_Create.cs  20221002115814_Initial.Designer.cs  20221002115814_Initial.cs  20221002130149_Initial.Designer.cs  CustomDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/ConfigurationDb/: 20221002120041_Initial.Designer.cs  20221002130305_Initial.Designer.cs
IdentityServer.AuthServer/Models/: CustomDbContext.cs  CustomUser.cs
IdentityServer.AuthServer/Properties/: launchSettings.json
IdentityServer.AuthServer/Quickstart/Account/: AccountController.cs
IdentityServer.AuthServer/Repository/: CustomUserRepository.cs  ICustomUserRepository.cs
IdentityServer.AuthServer/Seeds/: IdentityServerSeedData.cs
IdentityServer.AuthServer/Services/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer.Client1/: Startup.cs  appsettings.json
IdentityServer.Client2/: IdentityServer.Client2.csproj  Startup.cs  appsettings.json
angularapp-with-identityserver/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+58 files in other folders)
