<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Controllers\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20221002130149_Initial.cs" />
    <Compile Include="Migrations\20221002130149_Initial.Designer.cs" />
    <Compile Include="Migrations\ConfigurationDb\20221002130305_Initial.cs" />
    <Compile Include="Migrations\ConfigurationDb\20221002130305_Initial.Designer.cs" />
    <Compile Include="Migrations\ConfigurationDb\ConfigurationDbContextModelSnapshot.cs" />
    <Compile Include="Migrations\CustomDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
